<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_change_mode"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        app:fabSize="normal"
        android:layout_gravity="center_vertical|left"
        android:layout_margin="@dimen/default_margin"
        app:layout_anchor="@+id/map"
        app:layout_anchorGravity="bottom|left"
        app:srcCompat="@drawable/ic_directions_bike_white_24dp" />

</android.support.design.widget.CoordinatorLayout>
